{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employees</title>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <style>
        body {
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }

        .form-container {
            width: 40%;
            margin: 80px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color:  #0ba29d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        } .nav-links{
            text-align:center;
        }

        .nav-links a {
            display: inline-block;
  margin-top: 16px;
  text-decoration: none;
  color: #0ba29d;
  font-weight: 500;
  font-size: 14px;
        }

        .nav-links a:hover {
           text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add Employee</h2>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}

            <input type="submit" value="Add Employee">
        </form>

        <div class="nav-links">
            <a href="{% url 'home' %}">Home</a> |
            <a href="{% url 'viewemployee' %}">View Employees</a> |
            
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div>
</body>
</html>
